## Required metadata
sonar.projectKey=test1
sonar.projectName=Vulnerable NodeJS Application
sonar.projectVersion=1.0

## Source code location
sonar.sources=.
sonar.exclusions=node_modules/**/*,test/**/*,coverage/**/*

## Language
sonar.language=js
sonar.javascript.node.maxspace=4096

## Encoding of the source code
sonar.sourceEncoding=UTF-8

## SonarQube server configuration
sonar.host.url=http://sonarqube.sonarqube.orb.local
# Use token from Global Settings > Security > Generate Token
sonar.token=sqp_f83f55a6c25d2d1225392895b62b951dcacb6dbf

## SonarQube Scan OWASP Dependency Check
sonar.dependencyCheck.jsonReportPath=${WORKSPACE}/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=${WORKSPACE}/dependency-check-report.html
sonar.dependencyCheck.summarize=true
sonar.dependencyCheck.format=JSON
sonar.dependencyCheck.securityHotspot=true
sonar.dependencyCheck.severity.high=7.0
sonar.dependencyCheck.severity.medium=4.0
sonar.dependencyCheck.severity.low=0.0
