## Required metadata
sonar.projectKey=WordPress
sonar.projectName=Scan WordPress Vulnerable
sonar.projectVersion=1.0

## Source code location
sonar.sources=.
#sonar.exclusions=node_modules/**/*,test/**/*,coverage/**/*

## Language
sonar.language=php
#sonar.javascript.node.maxspace=4096

## Encoding of the source code
sonar.sourceEncoding=UTF-8

## SonarQube server configuration
sonar.host.url=http://sonarqube.sonarqube.orb.local
# Use token from Global Settings > Security > Generate Token
sonar.token=sqp_f23bd14e05374f79893cd7117e63c874c8e6536d

## SonarQube Scan OWASP Dependency Check
# sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
# sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
# sonar.dependencyCheck.summarize=true
# sonar.dependencyCheck.format=JSON
# sonar.dependencyCheck.securityHotspot=true
# sonar.dependencyCheck.severity.high=7.0
# sonar.dependencyCheck.severity.medium=4.0
# sonar.dependencyCheck.severity.low=0.0
